TOKEN_SECRET="8fe35a9a887e55fc59c4f31199e4938becedfe0ce89cafe99aec0533512eb7eed77b89e22350194689be7270950c871fd731d2b069641d8e843923bf2b45a52b"

#DDBB_HOST="localhost"
#DDBB_DATABASE="linkcurt"
#DDBB_USER="linkcurt"
#DDBB_PASSWORD="linkcurt"

APP_PORT=80

DDBB_HOST="ddns.peperez.es"
DDBB_DATABASE="linkcurt"
DDBB_USER="linkcurt"
DDBB_PASSWORD="13]y9Q0bb5FMIfgM"
DDBB_PORT=3307

